apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: demo-hello
  namespace: demo
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: demo-hello
    creationPolicy: Owner
  data:
    - secretKey: value
      remoteRef:
        key: demo/hello
        property: value