[defaults]
inventory = ../../inventory/prod/hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks
timeout = 30

[ssh_connection]
pipelining = True
