apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ob-frontend-demo
  namespace: online-boutique
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: ob-frontend-demo
    creationPolicy: Owner
  data:
    - secretKey: demo_message
      remoteRef:
        key: online-boutique/frontend
        property: demo_message
